.clients {
    grid-column: s/e;

    display: grid;
    grid-template-rows: [s heading-s] 7rem [heading-e search-s] 7rem [search-e m] 1fr [e];
    grid-template-columns: [s] .9fr [m] .1fr [e];

    padding: 5rem 20rem;

    &__heading {
        grid-row: heading-s/heading-e;
        grid-column: s/e;
    }

    &__searchbar {
        grid-row: search-s/search-e;
        grid-column: s/m;
    }
    
    &__buttoms {
        grid-row: search-s/search-e;
        grid-column: m/e;
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
        align-items: center;
        justify-items: center;

        &__button {
            width: 3.6rem;
            height: 3.6rem;
        }
    }

    &__list {
        max-height: 72rem;
        overflow-y: hidden;
        
        margin-top: 2rem;
        margin-left: 2rem;
        
        grid-row: m/e;
        grid-column: s/e;
        
        display: grid;
        grid-template-rows: repeat(10, 12rem);
        
        
        &__client {
            display: grid;
            grid-template-rows: [item-s] 1fr [item-m] 1fr [item-e];
            grid-template-columns: [image-s] 12rem [image-e text-s] 1fr [text-e];

            row-gap: 1rem;
            column-gap: 1rem;

            &__image-container {
                grid-row: item-s/item-e;
                grid-column: image-s/image-e;
                
                align-self: center;
                justify-self: center;

                &__image {
                    max-width: 10rem;
                    max-height: 10rem;
                }
            }

            &__name {
                grid-row: item-s/item-m;
                grid-column: text-s/text-e;

                align-self: end;
            }

            &__address {
                grid-row: item-m/item-e;
                grid-column: text-s/text-e;
            }
        }

        &__client.active {
            background-color: $b-hightlight-color;
        }
        
        &__client.to_delete {
            background: rgba(#BF6666, .5);
        }
        
        &__client:hover {
            background-color: rgba($b-hightlight-color, .2);
        }
    }

    &__table {
        grid-row: m/e;
        grid-column: s/e;
    }

    @media only screen and (max-width: 76.8rem) {
        padding: 0;

        padding-top: 5rem;
        padding-left: 5rem;
        padding-right: 5rem;

        grid-template-rows: [s heading-s] 1fr [heading-e search-s] 1fr [search-e buttons-s] 1fr [buttons-e m] 14fr [e];
        grid-template-columns: [s m] 1fr [e]; 

        &__buttoms {
            grid-row: buttons-s/buttons-e;

            &__button {
                width: 80%;
            }
        }

    }
}