.client-add {
    height: 100%;

    display: grid;
    grid-template-columns: [background-s] .35fr [background-e m-content-s] .65fr [m-content-e];
    padding-bottom: 4rem;

    &__background {
        grid-column: background-s/background-e;
        background: $b-secondary-color;
    }

    &__content {
        grid-column: m-content-s/m-content-e;

        display: grid;
        grid-template-rows: [header-s] 1fr [header-e form-s] 6fr [form-e];
        grid-template-columns: 1fr;

        &__heading {
            grid-row: header-s/header-e;
            align-self: center;
            padding-left: 2.6rem;
        }

        &__form {
            grid-row: form-s/form-e;
            padding-left: 2.6rem;
        }
    }

    @media only screen and (max-width: 76.8rem) {
        grid-template-columns: [background-s] 1fr [background-e m-content-s] 8fr [m-content-e];

        &__content {
            grid-template-rows: [header-s] 1fr [header-e form-s] 9fr [form-e];
        }
    }
}

.client-add-form {
    display: grid;
    grid-template-rows: repeat(10, 6rem);
    grid-template-columns: repeat(8, 9rem);

    grid-row-gap: .8rem;
    grid-column-gap: 1.8rem;

    &__first-name {
        grid-row: 1/2;
        grid-column: 1/4;
    }

    &__last-name {
        grid-row: 1/2;
        grid-column: 4/-1;
    }

    &__email {
        grid-row: 2/3;
        grid-column: 1/-1;
    }

    &__description {
        grid-row: 3/5;
        grid-column: 1/-1;
    }

    &__street-address {
        grid-row: 5/6;
        grid-column: 1/4;
    }

    &__extra-address {
        grid-row: 5/6;
        grid-column: 4/-1;
    }

    &__city {
        grid-row: 6/7;
        grid-column: 1/3;
        input {
            width: 97%;
        }
    }

    &__state {
        grid-row: 6/7;
        grid-column: 3/5;
        input {
            width: 97%;
        }
    }

    &__country {
        grid-row: 6/7;
        grid-column: 5/7;
        input {
            width: 97%;
        }
    }

    &__zipcode {
        grid-row: 6/7;
        grid-column: 7/9;
        input {
            width: 97%;
        }
    }

    &__logo {
        grid-row: 7/10;
        grid-column: 2/5;
    }

    &__background {
        grid-row: 7/10;
        grid-column: 5/8;
    }

    &__submit {
        grid-row: 10/11;
        grid-column: 6/-1;
        justify-self: end;

        padding-right: 4rem;
        padding-top: 2rem;
    }

    @media only screen and (max-width: 76.8rem) {
        grid-template-rows: repeat(15, 6rem);
        grid-template-columns: 1fr 1fr;

        grid-row-gap: .8rem;
        grid-column-gap: 1.8rem;

        padding-right: 2rem;

        &__first-name {
            grid-row: 1/2;
            grid-column: 1/-1;
        }
    
        &__last-name {
            grid-row: 2/3;
            grid-column: 1/-1;
        }
    
        &__email {
            grid-row: 3/4;
            grid-column: 1/-1;
        }
    
        &__description {
            grid-row: 4/6;
            grid-column: 1/-1;
        }
    
        &__street-address {
            grid-row: 6/7;
            grid-column: 1/-1;
        }
    
        &__extra-address {
            grid-row: 7/8;
            grid-column: 1/-1;
        }
    
        &__city {
            grid-row: 8/9;
            grid-column: 1/-1;
            input {
                width: 100%;
            }
        }
    
        &__state {
            grid-row: 9/10;
            grid-column: 1/-1;
            input {
                width: 100%;
            }
        }
    
        &__country {
            grid-row: 10/11;
            grid-column: 1/-1;
            input {
                width: 100%;
            }
        }
    
        &__zipcode {
            grid-row: 11/12;
            grid-column: 1/-1;
            input {
                width: 100%;
            }
        }
    
        &__logo {
            grid-row: 12/15;
            grid-column: 1/2;
        }
    
        &__background {
            grid-row: 12/15;
            grid-column: 2/-1;
        }
    
        &__submit {
            grid-row: 15/16;
            grid-column: 1/-1;
            justify-self: end;
    
            padding-right: 4rem;
            padding-top: 2rem;
        }
    }
}