.login {
    grid-column: s/e;
    grid-row: m/e;
    background-color: $b-background-color;
    
    display: grid;
    grid-template-rows: [s] 1fr [e];
    grid-template-columns: [s] 1fr [m] 1fr [e];

    &__background {
        grid-row: 1/-1;
        grid-column: s/m;
        
        &__image {
            width: 100%;
            height: 93.581vh;
            object-fit: cover;
        }
    }
    
    &__content {
        grid-row: s/e;
        grid-column: m/e;

        display: grid;
        grid-template-rows: [s] .6fr [m] 1fr [e];
        grid-template-columns: [s] 1fr [e];
        grid-row-gap: 10rem;

        margin: 0 22rem;

        &__heading {
            grid-row: s/m;
            grid-column: s/e;
            align-self: end;

            font-size: 4rem;
        }
        
        &__form {
            grid-row: m/e;
            grid-column: s/e;
            align-self: start;

            width: 100%;
            display: grid;
            grid-row-gap: 2.5rem;
        }
    }
}