.order-add-modal {
    height: 100%;

    display: grid;
    grid-template-columns: [background-s] .05fr [background-e content-s] .95fr [content-e];
    grid-template-rows: 1fr;

    &__background {
        grid-column: background-s/background-e;
        background: $b-secondary-color;
    }

    &__content {
        grid-column: content-s/content-e;
        padding: 2.6rem;

        display: grid;
        grid-template-rows: .2fr .8fr;
        grid-row-gap: 2rem;
    }
}

.order-add-modal-form {
    display: grid;
    grid-template-rows: repeat(9, 4rem);
    grid-template-columns: repeat(6, 13rem);

    grid-row-gap: 3rem;
    grid-column-gap: 1.8rem;

    &__products {
        grid-row: 1/7;
        grid-column: 1/-1;
        grid-row-gap: 2rem;
    }

    &__products-footer {
        margin-top: 2rem;
        grid-row: 7/9;
        grid-column: 1/-1;

        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1rem 1fr;
        grid-row-gap: .4rem;

        font-size: 1.6rem;
        
        &__field {
            display: grid;
            grid-template-columns: .9fr .1fr;
            justify-items: end;

            &__text {
                &__icon {
                    font-size: 1.8rem;
                    margin-right: .4rem;
                }
            }
        }

        &__field.subtotal {
            grid-row: 1/2;
        }

        &__field.tax {
            grid-row: 2/3;
        }

        &__field.shipping {
            grid-row: 3/4;
        }

        &__field.total {
            grid-row: 5/6;
        }
    }

    &__submit {
        grid-row: 9/10;
        grid-column: 6/7;
        justify-self: end;

        padding-right: 2rem;
        padding-top: 2rem;
    }
}