.order-new {
    grid-column: s/e;
    
    padding: 5rem 20rem;

    display: grid;
    grid-template-rows: 6rem 1fr;
    grid-row-gap: 5rem;

    &__form {
        display: grid;
        grid-template-columns: .8fr .2fr;
        grid-template-rows: .1fr .7fr .2fr;

        grid-column-gap: 1rem;
        align-items: start;
    }
}

.order-add-form {
    &__client {
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    
    &__quantity {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    &__products {
        grid-column: 1/-1;
        grid-row: 2/3;
    }

    &__submit {
        grid-column: 1/-1;
        grid-row: 3/4;

        margin-top: 6rem;
        display: grid;
        justify-items: end;
    }
}