.product-add {
    height: 100%;

    display: grid;
    grid-template-columns: [background-s] .3fr [background-e content-s] .7fr [content-e];

    &__background {
        grid-column: background-s/background-e;
        background: $b-secondary-color;
        border-radius: .5rem 0 0 .5rem;
    }

    &__content {
        align-self: center;
        grid-column: content-s/content-e;
        padding: 2.6rem;

        display: grid;
        grid-template-rows: [header-s] .1fr [header-e error-s] .1fr [error-e form-s] .8fr [form-e];

        &__title {
            grid-row: header-s/header-e;
            align-self: end;
        }

        &__form-err {
            grid-row: error-s/error-e;
            align-self: center;

        }

        &__form {
            grid-row: form-s/form-e;

        }
    }
}

.product-add-form {
    display: grid;
    grid-template-rows: repeat(9, 6rem);
    grid-template-columns: repeat(6, 11rem);

    row-gap: 1rem;
    column-gap: 1.8rem;

    &__name {
        grid-row: 1/2;
        grid-column: 1/5;
    }

    &__price {
        grid-row: 1/2;
        grid-column: 5/-1;
    }

    &__description {
        grid-row: 2/3;
        grid-column: 1/-1;
    }

    &__metric-weight {
        grid-row: 3/4;
        grid-column: 1/4;
    }

    &__weight {
        grid-row: 3/4;
        grid-column: 4/7;

        input {
            width: 100%;
        }
    }
    
    &__metric-longitude {
        grid-row: 4/5;
        grid-column: 1/4;
    }

    &__width {
        grid-row: 4/5;
        grid-column: 4/5;
        input {
            width: 100%;
        }
    }

    &__height {
        grid-row: 4/5;
        grid-column: 5/6;
        input {
            width: 100%;
        }
    }

    &__length {
        grid-row: 4/5;
        grid-column: 6/7;

        input {
            width: 100%;
        }
    }

    &__status {
        grid-row: 5/6;
        grid-column: 1/4;
    }

    &__warehouse {
        grid-row: 5/6;
        grid-column: 4/-1;
    }

    &__image {
        grid-row: 5/8;
        grid-column: 1/-1;

        .dropzone {
            min-height: 20rem;
        }
    }

    &__uploaded-images {
        grid-row: 8/10;
        grid-column: 1/-1;

        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 8rem);
        column-gap: 2rem;

        &__image-container {
            position: relative;
            width: 8rem;
            height: 8rem;

            &__image {
                width: 100%;
                height: 100%;

                border-radius: 1rem;
            }

            &__remove {
                display: grid;
                align-items: center;
                justify-items: center;

                width: 2rem;
                height: 2rem;

                border-radius: 50%;
                
                position: absolute;
                top: -8%;
                left: 85%;
                z-index: $z-index-6;
                
                background-color: $b-hightlight-color;
                color: $f-error-dark;
                
                cursor: pointer;
                
                &:hover {
                    background-color: rgba($b-hightlight-color, .8);
                    color: $f-error;
                }
            }
        }
    }

    &__submit {
        grid-row: 10/11;
        grid-column: 6/7;
        justify-self: end;

        padding-right: 4rem;
    }
}