.products {
    grid-column: s/e;

    display: grid;
    grid-template-rows: [s] 7rem [m] 1fr [pagination-s] 4rem [pagination-e e] ;
    grid-template-columns: [s] .9fr [m] .1fr [e];

    padding: 5rem 20rem;

    &__searchbar {
        grid-row: s/m;
        grid-column: s/m;
        
    }
    
    &__buttoms {
        grid-row: s/m;
        grid-column: m/e;
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
        align-items: center;
        justify-items: center;

        &__button {
            width: 3.6rem;
            height: 3.6rem;
        }
    }
    
    &__list {
        max-height: 70rem;
        overflow-y: hidden;

        margin-top: 2rem;
        margin-left: 2rem;
        
        grid-row: m/e;
        grid-column: s/e;

        display: grid;
        grid-template-rows: repeat(10, 12rem);

        &__item {
            display: grid;
            grid-template-rows: [item-s] 1fr [item-m] 1fr [item-e];
            grid-template-columns: [image-s] 12rem [image-e text-s] .8fr [text-e extra-s] .2fr [extra-e];

            row-gap: 1rem;
            column-gap: 1rem;

            &__image {
                grid-row: item-s/item-e;
                grid-column: image-s/image-e;
                
                align-self: center;
                justify-self: center;
            }

            &__title {
                grid-row: item-s/item-m;
                grid-column: text-s/text-e;

                align-self: end;
            }

            &__subtitle {
                grid-row: item-m/item-e;
                grid-column: text-s/text-e;
            }

            &__extra {
                grid-row: item-s/item-e;
                grid-column: extra-s/extra-e;

                align-self: center;
            }
        }
    }

    &__pagination {
        grid-row: pagination-s/pagination-e;
        grid-column: s/e;

        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: [info-s] .1fr [info-e] .8fr [buttons-s] .1fr [buttons-e];

        &__pagination-info {
            grid-column: info-s/info-e;
        }

        &__pagination-buttons {
            grid-column: buttons-s/buttons-e;

            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2rem;
        }
    }
}