.form-input {
    width: 100%;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1rem;

    &__label {
        font-size: 1.6rem;
    }

    &__input {
        box-sizing: border-box;
        height: 3rem;

        padding-left: 1rem;

        background-color: $b-background-light-color;

        border: none;
        border-bottom: 1px solid #000;
        border-radius: .5rem;
        font-size: 1.4rem;
        line-height: 2rem;
    }
}

.form-textarea {
    width: 100%;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1rem;

    &__label {
        font-size: 1.6rem;
    }

    &__input {
        box-sizing: border-box;
        height: 10rem;

        padding-left: 1rem;
        padding-top: .6rem;

        background-color: $b-background-light-color;

        border: none;
        border-bottom: 1px solid #000;
        border-radius: .5rem;
        font-size: 1.4rem;
        line-height: 2rem;
    }
}

.form-quantity {
    width: 100%;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1rem;

    &__label {
        font-size: 1.6rem;
    }

    &__input {
        box-sizing: border-box;
        width: 100%;
        height: 3rem;

        padding-left: 1rem;
        padding-right: 1rem;

        background-color: $b-background-light-color;

        border: none;
        border-bottom: 1px solid #000;
        border-radius: .5rem;
        font-size: 1.4rem;
        line-height: 2rem;
    }
}

.form-decimal {
    width: 100%;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1rem;

    &__label {
        font-size: 1.6rem;
    }

    &__input-container {
        display: grid;  
        grid-template-columns: 2rem 1fr;
        grid-template-rows: 1fr;

        &__icon {
            grid-column: 1/-1;
            grid-row: 1/-1;
            align-self: center;
            
            padding-left: 1rem;
            z-index: 10;

            font-size: 1.8rem;
        }
        
        &__input {
            grid-column: 1/-1;
            grid-row: 1/-1;

            box-sizing: border-box;
            width: 100%;
            height: 3rem;
    
            padding-left: 1rem;
            padding-right: 1rem;
    
            background-color: $b-background-light-color;
    
            border: none;
            border-bottom: 1px solid #000;
            border-radius: .5rem;
            font-size: 1.4rem;
            line-height: 2rem;
        }

        &.icon {
            .form-decimal__input-container__input {
                padding-left: 3rem;
            }
        }
    }
}

.form-select {
    width: 100%;

    display: grid;
    grid-template-rows: [s] 1fr [m] 1fr [e];
    grid-row-gap: 1rem;

    &__label {
        font-size: 1.6rem;
    }

    &__input-container {
        width: 100%;
        height: 100%;
        position: relative;
        
        &__input {
            width: 100%;
            box-sizing: border-box;
            height: 3rem;
    
            padding-left: 1rem;
            background-color: $b-background-light-color;
    
            border: none;
            border-bottom: 1px solid #000;
            border-radius: .5rem;
            font-size: 1.4rem;
    
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
    
            position: relative;
        }
    
        &__icon {
            height: 100%;
            font-size: 1.4rem;
            position: absolute;
            right: 1rem;
        }
    }
}

.form-button {
    cursor: pointer;
    width: 100%;
    
    button {
        min-width: 15rem;
        height: 3.5rem;
        
        background-color: $b-secondary-color;
        border: none;
        border-radius: .5rem;
        
        transition: all .05s ease;
        
        &:focus {
            outline: none;
        }
        
        &:hover {
            background: $b-sub-color;
        }
        
        &:active {
            transform: scale(0.97);
        }
    }
}

.form-small-button {
    button {
        cursor: pointer;
        width: 100%;
        height: 100%;
    
        background: $b-sub-color;
        border: none;
        border-radius: .5rem;
        font-size: 1.8rem;
    
        transition: all .05s ease;
    
        &:focus {
            outline: none;
        }
    
        &:hover {
            background: $b-hightlight-color;
        }
    
        &:active {
            transform: scale(0.97);
        }
    }
}

.form-list {
    width: 100%;
    display: grid;
    grid-template-rows: [s] .4fr [m] .6fr [e];

    align-items: center;

    &__input-container-list {
        display: grid;

        grid-template-columns: .7fr .25fr .05fr;
        grid-column-gap: 1rem;

        &__input-container-suggestion {
            width: 100%;
            position: relative;
    
            display: grid;
            grid-template-rows: 1fr 1fr;
    
            &__label {
                font-size: 1.6rem;
            }
    
            &__input {
                box-sizing: border-box;
                align-self: end;
                height: 3rem;
    
                padding-left: 1rem;
    
                background-color: $b-background-light-color;
    
                border: none;
                border-bottom: 1px solid #000;
                border-radius: .5rem;
                font-size: 1.4rem;
                line-height: 2rem;
            }
    
            &__suggestions {
                opacity: 0;
                position: absolute;
                top: 7rem;
                width: 100%;
                max-height: 20rem;
                background: rgba($b-hightlight-color, .7);
    
                display: grid;
                grid-template-rows: repeat(auto-fit, 3.2rem);
    
                &__suggestion {
                    height: 100%;
                    padding-left: 2rem;
                    font-size: 1.4rem;
    
                    display: grid;
                    align-content: center;
    
                    &:hover, &.selected {
                        background: $b-sub-color;
                    }
                }
            }
    
            &__suggestions.active {
                opacity: 1;
                
                &__suggestion {
                    cursor: pointer;
                }
            }
        }

        &__input-button {
            align-self: end;
            justify-self: center;
            
            &__button {
                height: 3.6rem;
                width: 3.6rem;
            }
        }
    }

    &__item-list {
        align-self: start;
        padding-top: 2rem;
        padding-left: 5rem;
        padding-right: 5rem;

        height: 30rem;
        max-height: 30rem;
        overflow-y: scroll;

        display: grid;
        grid-template-rows: repeat(auto-fill, 3rem);
        grid-row-gap: 3rem;

        &__header-container {
            border-bottom: 1px solid #000;
            border-radius: .5rem;

            display: grid;
            grid-template-columns: .6fr .2fr .2fr;
            justify-items: center;

            &__item {
                font-size: 1.4rem;
                font-weight: 700;
                padding-bottom: .8rem;
            }
        }

        &__item-container {
            border-bottom: 1px solid $b-hightlight-color;
            border-radius: .5rem;

            display: grid;
            grid-template-columns: .6fr .2fr .2fr;
            justify-items: center;

            &__item {
                font-size: 1.2rem;
                padding-bottom: .8rem;
            }

            &__item.full {
                grid-column: 1/-1;
            }
        }
    }
}

.form-list-modal.form-list {
    .form-list__item-list {
        align-self: start;
        padding-top: 2rem;
        padding-left: 5rem;
        padding-right: 5rem;

        height: 13rem;
        max-height: 13rem;
        overflow-y: scroll;

        display: grid;
        grid-template-rows: repeat(auto-fill, 3rem);
        grid-row-gap: 1.5rem;

        &__item-container {
            border-bottom: 1px solid $b-hightlight-color;
            border-radius: .5rem;

            display: grid;
            grid-template-columns: .6fr .2fr .2fr;
            justify-items: center;

            &__item {
                font-size: 1.2rem;
                padding-bottom: .8rem;
            }
        }
    }
}